
************************************************************************
VMware Workstation 12 Pro 

著名虚拟机软件VMware Workstation专业版迎来了版本12。该版本属于大型更新，专门为Win10的安装和使用做了优化，支持DX10、OpenGL 3.3、4K分辨率、7.1声道、IPv6 NAT、在 Windows 7 中支持 USB 3.0等超过 39 项新功能特性。

下载的文件名称：VMware-workstation-full-12.0.0-2985596.exe

************************************************************************


************************************************************************
VMware v11.1.2 最新版

最新详细本号为v11.1.2-2780323，本次更新仅为小幅修复BUG。
        现在的v11已经抛弃了32位系统支持，安装包体积大幅减小， 支持Windows 10 技术预览版，引导虚拟机支持EFI；另外，Win8.1虚拟机Unity已改进，最多已为虚拟机分配2GB显存。

************************************************************************

下载地址：

http://www.400gb.com/shared/folder_7665031_2ef5a92e/

内含旧版本及各版本的注册机！
